eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=notification-service

server.port=8087

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=topic_order
spring.kafka.consumer.group-id=notification_id

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.project.NotificationService.events.OrderPlacedEvents

